# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Bot settings
BOT_USERNAME=virus_scan_ai_bot
BOT_NAME=VScanAI

# VirusTotal settings
VT_API_KEY=your_vt_api_key_here
VT_API_TIMEOUT=500

# OpenAI settings
OPENAI_API_KEY=your_openai_api_key_here
MODEL_NAME=openai/gpt-4.1
MODEL_ENDPOINT=https://models.github.ai/inference
SCAN_TIMEOUT=30
MAX_FILE_SIZE=5242880
FILE_LOCATION=tmp_files
LOCALE_DIR=locales
